#C:\Users\kasia\Desktop\szko\u0142a\Astudia\s4\TPO\TPO6_MK_S30338\db-derby-10.14.2.0-bin\bin\BookDB
# ********************************************************************
# ***               Prosz\u0119 NIE edytowa\u0107 tego pliku.                 ***
# *** ZMIANA TRE\u015ACI TEGO PLIKU MO\u017BE SPOWODOWA\u0106 USZKODZENIE DANYCH. ***
# ********************************************************************
#Wed May 21 14:49:18 CEST 2025
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=pl_PL
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
